spring.datasource.url=jdbc:mysql://localhost:3306/book_market
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0123456789
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
jwt.expiration=30000000
jwt.secret=qwertyuiop1234567890qwertyuiop1234567890qwertyuiop

spring.jackson.deserialization.fail-on-unknown-properties=true
